@use '../../styles/theme';

.eventContent {
  @include theme.wrap-section;
  margin-top: 24px;
  margin-bottom: 48px;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    align-items: flex-start;

    @include theme.lg() {
      grid-template-columns: 1fr 2fr;
      grid-gap: 24px;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    background: theme.$background;
  }

  &__metadata {
    margin-bottom: 24px;
    border: 8px solid theme.$background-inverted;
    background-color: theme.$background-inverted;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    @include theme.lg() {
      grid-template-columns: 1fr;
      grid-gap: 0;
      border-top-width: 0;
    }

    &-label {
      text-align: left;
      padding: 8px;
      color: theme.$primary-inverted;
      grid-row: 1;
      @include theme.lg() {
        grid-row: unset;
      }
    }

    &-value {
      padding: 8px;
      text-align: left;
      font-size: theme.$header5;
      background: theme.$background;
    }
  }

  &__content {
    p {
      margin-top: 0;
    }
  }
}
